// :root {
//     --clr-primary: hsl(229 33% 21%);
//     --clr-secondary: #302047;
@import 'src/themes.scss';
  
  body{
    padding-top: 3rem;
    margin: 0;
    font-family: system-ui;
    font-size: 1.125rem;
    line-height: 1.7;
    color: white;
    background-color: $the-blue;
    background-image: linear-gradient(to bottom right, rgb(101, 101, 241), rgba(0, 0, 255, 0.623), $the-blue);
    background-blend-mode: multiply;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  h1 {
    font-size: clamp(3rem, 10vw, 5rem);
    line-height: 1;
    margin-bottom: 1.5rem;
  }
  
  section:not(.h1) {
    padding-block:3rem ;
  }
  
  .primary {
    color: white;
    background-color:$the-blue;
  }
  
  .secondary {
    color: white;
    background-color: $yellowish;
  }
  
  .accent {
    background-color: $pinkish;
  }
  
  .button {
    display: inline-flex;
    padding: 0.75em 1.5em;
    background: $the-blue;
    color: $pinkish;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875em;
    border-radius: 2rem;
  }
  
  .button:hover,
  .button:focus {
    background-color: white;
    color: $pinkish;
  }
  
  .wrapper {
    max-width:$wrapper-max-width ;
    margin-inline: auto;
    padding-inline: $wrapper-padding-inline;
  }
  .full-width-split-screen{
    padding-inline: $wrapper-padding-inline;
  }

  @media (min-width:600px) {
    .full-width-split-screen{
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) minmax(0, 25rem) minmax(0,25rem) minmax(1rem, 1fr);
    position: relative;
    background-color: $pinkish;
    }
    .full-width-split-screen>img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .full-width-split-screen > img:first-child {
        grid-column: 1/3;
    }
    .full-width-split-screen > img:last-child {
        grid-column: 3/-1;
    }
    .full-width-split-screen >:not(img){
        display: grid;
        align-content: center;
        justify-items: start; 
    }
    .full-width-split-screen >:not(img):first-child{
        grid-column: 2/3;
    }
    .full-width-split-screen >:not(img):last-child{
        grid-column: 3/4;
    }
    .full-width-split-screen >:not(img)::before{
        content: "";
        position: absolute;
        inset: 0;
        background-color: inherit;
    }
    .full-width-split-screen >:not(img):first-child::before{
        grid-column: 1/2;
    }
    .full-width-split-screen >:not(img):last-child::before{
        grid-column: 4/5; 
    }






    .yt {
        --shadow-color: 282deg 10% 10%;
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        z-index: 100;
        text-decoration: none;
        color:$white;
        font-size: 1rem;
        font-weight: 700;
        padding: 0.75em 1.25em;
        background-image: linear-gradient(to right, $the-blue, rgba(0, 0, 255, 0.637), $pinkish 50%, $the-blue 50%);
        background-size: 200% 100%;
        background-position: right;
        transition: background-position 350ms;
      }
      
      .yt:hover,
      .yt:focus {
        color: white;
        background-position: left;
      }
      
    
  }
